package templates

templ emptyPage() {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>Wheelhouse</title>
		</head>
		<body hx-boost="true">
			{ children... }
		</body>
	</html>
}

templ page() {
	@emptyPage() {
		<header>
			<a href="/commands">Commands</a>
			<a href="/executions">History</a>
			<a href="/logout">Logout</a>
		</header>
		<main>
			{ children... }
		</main>
	}
}
