package templates

templ navbar() {
	<header class="navbar bg-base-100 shadow-sm">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					@iconMenu()
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
					{ children... }
				</ul>
			</div>
			<span class="text-2xl font-bold lg:pl-4">Wheelhouse</span>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				{ children... }
			</ul>
		</div>
		<div class="navbar-end">
			<a class="btn" href="/logout">
				@iconLogout()
				Logout
			</a>
		</div>
	</header>
}

templ emptyPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link href="/static/css/daisyui.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/tailwind.css" rel="stylesheet" type="text/css"/>
			<script src="/static/js/htmx.js"></script>
			<title>Wheelhouse</title>
		</head>
		<body hx-boost="true">
			<div class="container mx-auto h-dvh flex flex-col">
				{ children... }
			</div>
		</body>
	</html>
}

templ page() {
	@emptyPage() {
		@navbar() {
			<li>
				<a href="/commands">
					@iconCommands()
					Commands
				</a>
			</li>
			<li>
				<a href="/executions">
					@iconHistory()
					History
				</a>
			</li>
		}
		<main class="p-4 h-full overflow-auto">
			{ children... }
		</main>
	}
}
