package templates

templ Login(showError bool) {
	@page() {
		<h1>Login</h1>
		if showError {
			<p style="color: red;">Username or password wrong</p>
		}
		<form method="post" action="/login">
			<div>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username"/>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"/>
			</div>
			<div>
				<button type="submit">Login</button>
			</div>
		</form>
	}
}
