package templates

templ Login(showError bool) {
	@emptyPage() {
		<div class="w-sm mx-auto flex flex-col gap-4 p-4">
			<h1 class="text-3xl">Login</h1>
			<form method="post" action="/login" class="flex flex-col gap-4">
				<div>
					<label class="input w-full">
						<span class="label">Username</span>
						<input type="text" id="username" name="username"/>
					</label>
				</div>
				<div>
					<label class="input w-full">
						<span class="label">Password</span>
						<input type="password" id="password" name="password"/>
					</label>
				</div>
				if showError {
					<p class="text-red-600">Username or password wrong</p>
				}
				<div>
					<button class="btn w-full" type="submit">Login</button>
				</div>
			</form>
		</div>
	}
}
